---
galaxy_info:
  author: lvps
  role_name: 389ds_server
  description: >
    Installs 389DS LDAP server. Also configures TLS, logging, custom schema
    files, enable/disable plugins, DNA plugin for UID/GID, LDAPI and SASL PLAIN.
  license: Apache2
  min_ansible_version: 2.7
  platforms:
    - name: EL
      versions:
        - 7
        - 8
  galaxy_tags:
    - ldap
dependencies: []
